[Interface]
Address = ADDRESS/24
PostUp = iptables -I FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o PORT -j MASQUERADE;
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o PORT -j MASQUERADE;
ListenPort = 51820
PrivateKey = PRIVKEY
