[Interface]
Address = ADDRESS/24
SaveConfig = true
PostUp = /usr/sbin/iptables -I FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o IFACE -j MASQUERADE; sysctl -w net.ipv4.ip_forward=1;
PostDown = /usr/sbin/iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o IFACE -j MASQUERADE; sysctl -w net.ipv4.ip_forward=0;
ListenPort = PORT
PrivateKey = PRIVKEY
