[Interface]
Address = ADDRESS/24
SaveConfig = true
PostUp = /usr/sbin/iptables -I FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o IFACE -j MASQUERADE;
PostDown = /usr/sbin/iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o IFACE -j MASQUERADE;
ListenPort = PORT
PrivateKey = PRIVKEY
